ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="UCF_WPA2"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="NET\NID"
	password="NIDpassword"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=1
}
